displayName=Temple Trekking Points
author=andmcadams
support=https://github.com/andmcadams/temple-trekking-point-plugin
description=Displays the current and last Temple Trekking point count
tags=temple,trekking,wiki,burgh
plugins=com.andmcadams.templetrekking.TempleTrekkingPlugin